##############################
### Vim configuration
##############################
export VIM_MAP_LEADER=,
# onedark, github-theme
export VIM_THEME=github-theme
export VIM_THEME_STYLE=dark
export VIM_THEME_COLOR=github_dark
