##############################
### Vim configuration
##############################
export VIM_MAP_LEADER=,
# onedark, github-theme
export VIM_THEME=github-theme
export VIM_THEME_STYLE=dark
export VIM_THEME_COLOR=github_dark

##############################
### i3wm configuration
##############################
export I3WM_MOD_KEY=Mod1
export I3WM_FONT="Ubuntu 10"
